# PvPRanker

./: pom.xml
src/main/kotlin/com/ericlam/mc/pvpranker/: PvPRanker.kt
src/main/resources/: config.yml  lang.yml  plugin.yml
